VITE_AUTH_CLIENT_ID=bbruYc2TZlIdG4Y1l92wCwhbnIvINoJA
VITE_AUTH_DOMAIN=fabriship.auth.atko.rocks
VITE_AUTH_ISSUER=https://fabriship.auth.atko.rocks
VITE_AUTH_AUTHORIZE_URL=/authorize
VITE_AUTH_TOKEN_URL=/oauth/token
VITE_AUTH_USERINFO_URL=/userinfo
VITE_AUTH_API_AUDIENCE=https://api.fabriship.atko.rocks/users
# VITE_BASE_API_URL=